<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump and Run</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <canvas id="canvas" width="800" height="600">
        </canvas>
    </main>

    <script type="module" src="./js/main.js"></script>
</body>
</html>
